//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .lib-font-face(
      @family-name: 'Open Sans',
      @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
      @font-weight: 300,
      @font-style: normal,
      @font-display: swap
  );

  .lib-font-face(
      @family-name: 'Open Sans',
      @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
      @font-weight: 400,
      @font-style: normal,
      @font-display: swap
  );

  .lib-font-face(
      @family-name: 'Open Sans',
      @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
      @font-weight: 600,
      @font-style: normal,
      @font-display: swap
  );

  .lib-font-face(
      @family-name: 'Open Sans',
      @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
      @font-weight: 700,
      @font-style: normal,
      @font-display: swap
  );

  .lib-font-face(
      @family-name: 'Vazirmatn UI',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-Thin',
      @font-format: 'woff2',
      @font-weight: 100,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-ExtraLight',
      @font-format: 'woff2',
      @font-weight: 200,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-Light',
      @font-format: 'woff2',
      @font-weight: 300,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-Regular',
      @font-format: 'woff2',
      @font-weight: 400,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-Medium',
      @font-format: 'woff2',
      @font-weight: 500,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-SemiBold',
      @font-format: 'woff2',
      @font-weight: 600,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-Bold',
      @font-format: 'woff2',
      @font-weight: 700,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-ExtraBold',
      @font-format: 'woff2',
      @font-weight: 800,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-Black',
      @font-format: 'woff2',
      @font-weight: 900,
      @font-style: normal,
      @font-display: swap
  );
    

  .lib-font-face(
      @family-name: 'Vazirmatn UI FD',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-FD-Thin',
      @font-format: 'woff2',
      @font-weight: 100,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI FD',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-FD-ExtraLight',
      @font-format: 'woff2',
      @font-weight: 200,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI FD',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-FD-Light',
      @font-format: 'woff2',
      @font-weight: 300,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI FD',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-FD-Regular',
      @font-format: 'woff2',
      @font-weight: 400,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI FD',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-FD-Medium',
      @font-format: 'woff2',
      @font-weight: 500,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI FD',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-FD-SemiBold',
      @font-format: 'woff2',
      @font-weight: 600,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI FD',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-FD-Bold',
      @font-format: 'woff2',
      @font-weight: 700,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI FD',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-FD-ExtraBold',
      @font-format: 'woff2',
      @font-weight: 800,
      @font-style: normal,
      @font-display: swap
  );
  .lib-font-face(
      @family-name: 'Vazirmatn UI FD',
      @font-path: '@{baseDir}fonts/webfonts/Vazirmatn-UI-FD-Black',
      @font-format: 'woff2',
      @font-weight: 900,
      @font-style: normal,
      @font-display: swap
  );
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
