//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Vazirmatn UI';
@font-family-name__vazirmatn: 'Vazirmatn UI';
@font-family-name__vazirmatn-fd: 'Vazirmatn UI FD';
@font-family__vazirmatn: 'Vazirmatn UI', 'Vazirmatn UI FD', Tahoma;
@font-family__base: @font-family-name__base, @font-family__vazirmatn;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
